# Kaelly-core

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/github/kaellybot/core/: CoreApplication.java
src/main/java/com/github/kaellybot/core/command/about/: AboutArgument.java  AboutCommand.java
src/main/java/com/github/kaellybot/core/command/almanaxauto/: AlmanaxAutoCommand.java  AlmanaxAutoDisableArgument.java  AlmanaxAutoEnableArgument.java  AlmanaxAutoListArgument.java
src/main/java/com/github/kaellybot/core/command/help/: HelpArgument.java  HelpCommand.java  HelpNoArgument.java
src/main/java/com/github/kaellybot/core/command/lang/: ChangeChannelLanguageArgument.java  ChangeGuildLanguageArgument.java  DisplayLanguageConfigurationArgument.java  LanguageCommand.java  ResetChannelLanguageArgument.java
src/main/java/com/github/kaellybot/core/command/model/: AbstractCommand.java  AbstractCommandArgument.java  Command.java  CommandArgument.java  EmbedCommandArgument.java  TextCommandArgument.java
src/main/java/com/github/kaellybot/core/command/ping/: PingArgument.java  PingCommand.java
src/main/java/com/github/kaellybot/core/command/portal/: AllPortalsArgument.java  OnePortalArgument.java  PortalCommand.java
src/main/java/com/github/kaellybot/core/command/prefix/: ChangeGuildPrefixArgument.java  PrefixCommand.java
src/main/java/com/github/kaellybot/core/command/sendnude/: SendNudeArgument.java  SendNudeCommand.java
src/main/java/com/github/kaellybot/core/command/server/: DisplayServerConfigurationArgument.java  ResetChannelServerArgument.java  ServerArgument.java  ServerCommand.java
src/main/java/com/github/kaellybot/core/command/util/: AbstractCommand.java  AbstractCommandArgument.java  Command.java  CommandArgument.java
src/main/java/com/github/kaellybot/core/mapper/: DofusRoomPreviewMapper.java  LanguageSnapshotMapper.java  PortalMapper.java  ServerSnapshotMapper.java  WebhookMapper.java
src/main/java/com/github/kaellybot/core/model/constant/: Constants.java  Donator.java  Graphist.java  Nude.java  Order.java  PermissionScope.java  Priority.java
src/main/java/com/github/kaellybot/core/model/entity/: AlmanaxWebhook.java  Guild.java
src/main/java/com/github/kaellybot/core/model/error/: ErrorFactory.java  MissingBotPermissionError.java  MissingNSFWOptionError.java  MissingPermissionError.java  MissingUserPermissionError.java  MisusedCommandError.java  UnknownError.java
src/main/java/com/github/kaellybot/core/payload/dofusroom/: BuildDto.java  ItemDto.java  PreviewDto.java  RingDto.java  StatusDto.java  StuffDto.java  TokenDto.java  TrophusDto.java
src/main/java/com/github/kaellybot/core/payload/kaelly/portal/: AuthorDto.java  DimensionDto.java  ExternalPortalDto.java  PortalDto.java  PositionDto.java  ServerDto.java  TransportDto.java
src/main/java/com/github/kaellybot/core/repository/: AlmanaxWebhookRepository.java  GuildRepository.java
src/main/java/com/github/kaellybot/core/service/: AbstractRestClientService.java  AlmanaxWebhookService.java  DiscordService.java  DofusRoomService.java  GuildService.java  PortalService.java
src/main/java/com/github/kaellybot/core/trigger/: AbstractTrigger.java  DofusRoomTrigger.java  MentionTrigger.java  Trigger.java
src/main/java/com/github/kaellybot/core/util/: DiscordTranslator.java  DofusRoomPreviewProcessor.java  PermissionScope.java
src/main/java/com/github/kaellybot/core/util/annotation/: BotPermissions.java  Described.java  DisplayOrder.java  Hidden.java  NSFW.java  PriorityProcessing.java  SuperAdministrator.java  UserPermissions.java
src/main/java/com/github/kaysoro/kaellybot/core/: CoreApplication.java
src/main/java/com/github/kaysoro/kaellybot/core/command/about/: AboutArgument.java  AboutCommand.java
src/main/java/com/github/kaysoro/kaellybot/core/command/almanaxauto/: AlmanaxAutoCommand.java  AlmanaxAutoDisableArgument.java  AlmanaxAutoEnableArgument.java  AlmanaxAutoListArgument.java
src/main/java/com/github/kaysoro/kaellybot/core/command/classic/: AboutCommand.java  DonateCommand.java  HelpCommand.java  InviteCommand.java  PingCommand.java  PortalCommand.java
src/main/java/com/github/kaysoro/kaellybot/core/command/help/: HelpArgument.java  HelpCommand.java  HelpNoArgument.java
src/main/java/com/github/kaysoro/kaellybot/core/command/hidden/: SendNudeCommand.java
src/main/java/com/github/kaysoro/kaellybot/core/command/model/: AbstractCommand.java  AbstractCommandArgument.java  BasicCommandArgument.java  Command.java  CommandArgument.java  CommonHelpArgument.java  EmbedCommandArgument.java  TextCommandArgument.java
src/main/java/com/github/kaysoro/kaellybot/core/command/ping/: PingArgument.java  PingCommand.java
src/main/java/com/github/kaysoro/kaellybot/core/command/portal/: AllPortalsArgument.java  OnePortalArgument.java  PortalCommand.java
src/main/java/com/github/kaysoro/kaellybot/core/exceptions/: Exception.java  ExceptionFactory.java  MissingNSFWOptionException.java  MissingPermissionException.java
src/main/java/com/github/kaysoro/kaellybot/core/mapper/: DofusRoomPreviewMapper.java  PortalMapper.java  WebhookMapper.java
src/main/java/com/github/kaysoro/kaellybot/core/repository/: AlmanaxWebhookRepository.java  GuildRepository.java
src/main/java/com/github/kaysoro/kaellybot/core/service/: AbstractRestClientService.java  AlmanaxWebhookService.java  DimensionService.java  DiscordService.java  DofusRoomService.java  GuildService.java  IDiscordService.java  PortalService.java  ServerService.java
src/main/java/com/github/kaysoro/kaellybot/core/trigger/: AbstractTrigger.java  DofusRoomTrigger.java  MentionTrigger.java  Trigger.java
src/main/java/com/github/kaysoro/kaellybot/core/util/: DiscordTranslator.java  DofusRoomPreviewProcessor.java  ImageProcessor.java  PermissionScope.java  Translator.java
src/main/resources/: application.properties  label_EN.properties  label_FR.properties
src/test/java/com/github/kaysoro/kaellybot/core/: CoreApplicationTests.java
src/test/resources/: application.properties
(+80 files in other folders)
