#Port
server.port=8080

# Discord
discord.token=

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=

# Kaelly modules
kaelly.portals.url=http://localhost:8081
kaelly.portals.token=YOUR_TOKEN

#logging
logging.level.org.springframework.data=debug

# General Spring configuration
spring.main.allow-bean-definition-overriding=true

# JSON properties
spring.jackson.default-property-inclusion=NON_NULL